# ~/.tmux.conf

# Global settings 
set-window-option -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
unbind %
bind \ split-window -h
bind - split-window -v

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# scrollback buffer n lines
set -g history-limit 5000

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"


# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default
 
# default window title colors
setw -g window-status-fg white
setw -g window-status-bg black
#setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore
 
# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# vi-style controls for copy mode
setw -g mode-keys vi

# Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-l"  select-window -t :-
bind-key -n "C-h" select-window -t :+

# Ctrl-Up/Down cyles thru panes (no prefix)
bind-key -n "C-k"   select-pane -t :.-
bind-key -n "C-j" select-pane -t :.+
 
## Cycle to next pane
#bind-key -r Tab select-pane -t :.+# Ctrl-Left/Right cycles thru windows (no prefix)
#bind-key -n "C-Left"  select-window -t :-
#bind-key -n "C-Right" select-window -t :+

# Ctrl-Up/Down cyles thru panes (no prefix)
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

# Cycle to next pane
bind-key -r Tab select-pane -t :.+

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"
