# ~/.tmux.conf

# Global settings
set-window-option -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind %
bind \ split-window -h
bind - split-window -v

# scrollback buffer n lines
set -g history-limit 8000

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"


# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg black
#setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# vi-style controls for copy mode
setw -g mode-keys vi

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"


# These lines are from https://gist.github.com/mislav/5189704
#  Need to install tmux-vim-select-pane
# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
bind S source-file ~/.tmux/session1
