........................=??.................................
........................=?+:................................
.........................+:.................................
.........................+~.................................
.........................+=.................................
.........................+=:................................
.........................++:................................
.........................++:................................
.......................+?????:..............................
......................=+++=~,,,.............................
...................:++++++++++++++..........................
.................++++++++++++++++++:........................
................+++++++++++++++++++::.......................
...............+++++++++++++++++++::::......................
..............++++++++++++++++++~:::::,.....................
..............++++++++++++++++:::::::::.....................
..............++++++++++++++=::::::::::.....................
..............++++++++++++++:::::::::::.....................
..............++++++++++++++:::::::::::.....................
..............++++++++++++++:::::::::::.....................
..............::::::::::::::,,,,:::::::.....................
.......:????????????????????????~~~::::.....................
.....,?......,:~=?????????????~~~~~~:::.....................
.....?....................,??~~~~~~~,::,....................
.....+..777777=..........~7??~~~~~~~~::,....................
.....?..77...77777.,77..~77:?~~~~~~~~::,....................
.....?..,7=~+77777.777..:77~?~~~~~~~.:::....................
..........7777777...7777777~~~~~~~~~::::....................
............+77,.....?77777?~~~~~~::::::....................
.........+?+:............+:~~~:,::::::::....................
...............=~:,,....,,,:::::::::::::....................
................::=+++++++::::::,,::::::....................
................:,7=7777777I77777=~,::::....................
.................77~7777777777777~=~::::....................
.................77:?,?I777777777==~::::....................
................+.7:777?777777777==,::::....................
................,++++~.,=777777?+.::::::~~..................
............:????~++++++++++++++:::::::~?~~~~,..............
..........=?????????+,++++++++++~:::.~????~~~~~.............
.........?????????????????????????????????~~~~~~,...........
........??????????????????????????????????~~~~~~~...........
.......:??????????????????????????????????~~~~~~,...........
......++,????????????????????????????????~~~~~,::++:........
......+++++,I??????????????????????????=~~~.::::,++::.......
......++=++++++=:?????????????????????,,::::::::+++::.......
.....~++,+++++++++++++++++++++++++++++::::::::::++:::.......
....~~.+++++++++++++++++++++++++++++++:::::::::=++::,~:.....
...~~~~::+++++++++++++++++++++++++++++:::::::::++:::~~~~....
...~~~,,,~~+,?++++++++++++++++++++++++::::::::,+:::~~~~~~...
.~~~:,,,..:++++++::++++++++++++++++++=.:::::::,::~~~~~~~~~..
~~~,,,...++++++++++++++++++++++++++++::::::::::..~~~~~~~~~.
