.................................??~............................................
................................:???~...........................................
.................................+=:,...........................................
.................................=+:............................................
.................................=+~............................................
.................................++=,...........................................
.................................++=:...........................................
.................................?+=:...........................................
.................................?++:...........................................
.................................?++:...........................................
.................................+++:...........................................
...............................+???????:........................................
..............................???????~~~~.......................................
............................:++++++++++++++=....................................
.........................+++++++++++++++++++++=.................................
.......................++++++++++++++++++++++++:................................
......................+++++++++++++++++++++++++::...............................
....................,+++++++++++++++++++++++++=:::..............................
....................+++++++++++++++++++++++++=:::::.............................
...................++++++++++++++++++++++++~:::::::,............................
...................++++++++++++++++++++++:::::::::::............................
...................++++++++++++++++++++:::::::::::::............................
..................,+++++++++++++++++++::::::::::::::............................
...................++++++++++++++++++:::::::::::::::............................
...................++++++++++++++++++:::::::::::::::............................
...................++++++++++++++++++:::::::::::::::............................
...................++++++++++++++++++:::::::::::::::............................
...................::::::::::::::::::,,,,,,:::::::::,...........................
...........+??????????????????????????????????,:::::,...........................
.........????????????????????????????????~~~~~~::::::...........................
.......:?........................=?????+~:~~~~~~:::::...........................
......:?...........................,???~~~~~~~~~~::::...........................
......,?...777777=..................+??~~~~~~~~~~::::...........................
.......+...77I...77777,.......+77777,??~~~~~~~~~~,::~...........................
.......?...777...7777777.7777....7777??~~~~~~~~~~::::...........................
.......?...,77~~~7777777.+777....7777?~~~~~~~~~~~::::...........................
.......~+...~7777777777...7777777777I?~~~~~~~~~~,::::...........................
........~.....~7777777.....?77777777~~~~~~~~~~~.:::::...........................
..........=..................~77777,+~~~~~~~~::::::::...........................
............=??+~.................?:~~~~~,,::::::::::...........................
...................,::~=====~:~~~~~:,,:::::::::::::::...........................
.....................+++++++++++++=::::::::::::::::::...........................
......................77+~:,:~~~~~:,..,,:==I+=,::::::...........................
......................7,77777777777777777777+==,:::::,..........................
......................I777777777I??+++++++??+~~~:::::,..........................
......................I?~7?77777777777777777I==~:::::,..........................
......................=777+7777+=:.::~::::~::,..::::::..........................
......................+.I7=7777?7777777777777==,::::::..........................
......................+++++..+7+77777I7777777.:::::::,~.........................
...................+??~++++++++++++++++++++:::::::::,~=~~~:.....................
................=I??????~++++++++++++++++++::::::::,~=?=~~~~~...................
..............?????????????+,=+++++++++++++~::::,:~?????~~~~~~~.................
............+?????????????????????????II?????????????????~~~~~~~,...............
...........??????????????????????????????????????????????~~~~~~~~...............
...........?????????????????????????????????????????????~~~~~~~~~:..............
..........~?????????????????????????????????????????????~~~~~~~~:,..............
.........+:????????????????????????????????????????????~~~~~~~~,::++:...........
........++=+=:????????????????????????????????????????~~~~~~.::::?++::..........
........+++++++?,~I?????????????????????????????????~~~~.::::::::+++::..........
........?++=+++++++++.~????????????????????????????,,::::::::::::+++::,.........
.......~:++,+++++++++++++++++?+=~~~~~~~~~~=++++++++:::::::::::::+++:::..........
......~~~++++++++++++++++++++++++++++++++++++++++++::::::::::::.+++:::~~........
.....~~~~,+++++++++++++++++++++++++++++++++++++++++::::::::::::+++::::~~~,......
....~~~~~~::+++++++++++++++++++++++++++++++++++++++:::::::::::,++::::~~~~~~.....
