
... ...........7?D......                                                        
...  ....  ....$??I: ..                                                         
. ..... .. .. .$7??+8,.                                                         
...............$77?+?+D.                                                        
...............O77????+I?                                                       
...............D777??++?+O.                                                     
...............D777????????N    M                =DOD.                          
...............O7777??????II++..ZZ:. N.......OD$$$7I............................
...............$77777III?II777M=$$$D+$N. O87$$$$$$$D............................
...............,777777I77I777777OZ777$$Z$$$$$$$$$$M ............................
...O=N,.........I7777777777777777777I77777777$$$7I.=I$NM........................
,DMNI77+N.......7777777777I?????????????III777777$$$$$N.........................
=II7777I?++7 ...Z777777I+???++??+?????+????I77777777Z8~=++~=~=+?7$DMMMMD8O8ZI+: 
. I77777????+77 87IO77I??+??????????????????II7777777777I?????????????????II7Z..
.8I777777I????IIN$7777?????????+?????????????III77777777I????????++????I7777Z ..
 .+MI777777+I77ID777???????????+????+????????III77777777777????????I77777IM.....
    $I777777II7777777???????????????+++??????II7I77777777I7I???I777777778.......
    .DI77777I777777I?????????????????????????III777777777II77777777777D ........
     .O7777777777777III?D????+??????????????III777777777777777777777$=..........
      .$777777777777778=?+????????????????II77777777777777777777777I............
        $7Z77777777778==+8+?????????????II7777777777777777777777Z$ .............
        .87777777777Z~==++7???7??????I777777777777777777777777I$................
         777777777778~===+N777777III777777777777IDI777777777I8..................
        8777777777778:===+MI77777777777II77777Z7+D777777777M,...................
       .?I777777MI777N=:+++D7777777777II777$7+++?D777777777M8NOI?:     . .......
       III777777.?I777I?++++D77777777777IN++++++=$777777777D777777777I?+IOO,....
       8?II77777..~I777777OO$I77777777ID~====+++O7777777777D777777777777I88 ....
 .     MIII77777:..:D777777777777777O?=======++Z777777777777777777777777777??,..
      .8IIII7$$$I..,=:N777777777777777D7=++++$$777777777777777777777777777$.....
      .8III77$$$8,.I:~~,ZO7$77777777777777I777777IZ77777777777777777777I7I .....
       87III$$$$$D.$~~~~~:,+DZ7777777777777777778I777777777777777777$D, .= .....
   .   D7777$ZZZZZO,~~~~~Z~~~~~~,+ON8Z$77$$8N7:O77$7$$$$$$77$$$$$M:.............
       O$777$ZZZZZZ$?~~~:I~~~~~~~~:I~~~~~~7=~~Z7$$$$$$$$$D$$$DO. ...............
   . .?Z$$$$$ZZZZZZZZO~~+,::~~~~~~?:~~~~:,=:,N$$$$$$$$ZZZM?  ...................
   ..8OOM$$ZZOOOOOOOZZZO8~~:::~~~~8~~::::I.7ZZZZZZZZZZZZ? ......................
    .$ZZZZ$ZOOOOOOOOOOOOOOZN8~:~~:::::,,:8ZZOOOOOOOOOOON .......................
    .I$$ZZZZOOOOOOOOOOOOOOOOOOOO8DNNDOZOOOOOOOOOOOOOOOO.........................
    .777$ZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=.........................
    .7777$ZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZOOOOOOOO:..........................
    .M7777$ZOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$7$$$$$ZONO,...........................
      M777$ZOO8ZOOOOOOOOOOOOOOOOOOOOOOZ$$$$$$$$$$$ZZ............................
       7ZZZOOOOOOOOOOOOOOOOOOOOOOOOOO$77$$$$$$$$$$ZZ............................
   .    .IDZOOOOZO$ZZZOOOOOOOOOOOOOOZ$777777777$$Z$$:...........................
          ,ZOOOZO8.7OZZZZOOOOOOOOOOZZ$$77$7777$$$$$$?...........................
   .       =88ZM7D   .N$ZZOOOOOOOOO$$$$7$$$$$$7$$777:...........................
            . ..       . MDMDOOOO8DZ$$$$777777777777............................
            .          ...NZOOOO$...D7777IZ77NI77778............................
            .         .....,8OO8.....$77ZOONZO$O7IN ............................
            .          .......~......,778OOOOOZOI? .............................
            .          ...............NIOOOOOOZ$ ...............................
            .          ................O$OOOO8+.................................
            .          ..................,$+....................................
