# bash colours
txtrst='\033[0m'     # Text Reset
txtblk='\033[0;30m'  # Black - Regular
txtred='\033[0;31m'  # Red
txtgrn='\033[0;32m'  # Green
txtylw='\033[0;33m'  # Yellow
txtblu='\033[0;34m'  # Blue
txtpur='\033[0;35m'  # Purple
txtcyn='\033[0;36m'  # Cyan
txtwht='\033[0;37m'  # White
bldblk='\033[1;30m'  # Black - Bold
bldred='\033[1;31m'  # Red
bldgrn='\033[1;32m'  # Green
bldylw='\033[1;33m'  # Yellow
bldblu='\033[1;34m'  # Blue
bldpur='\033[1;35m'  # Purple
bldcyn='\033[1;36m'  # Cyan
bldwht='\033[1;37m'  # White
unkblk='\033[4;30m'  # Black - Underline
undred='\033[4;31m'  # Red
undgrn='\033[4;32m'  # Green
undylw='\033[4;33m'  # Yellow
undblu='\033[4;34m'  # Blue
undpur='\033[4;35m'  # Purple
undcyn='\033[4;36m'  # Cyan
undwht='\033[4;37m'  # White
bakblk='\033[40m'    # Black - Background
bakred='\033[41m'    # Red
badgrn='\033[42m'    # Green
bakylw='\033[43m'    # Yellow
bakblu='\033[44m'    # Blue
bakpur='\033[45m'    # Purple
bakcyn='\033[46m'    # Cyan
bakwht='\033[47m'    # White
intblk='\033[0;90m'  # Black
intred='\033[0;91m'  # Red
intgrn='\033[0;92m'  # Green
intylw='\033[0;93m'  # Yellow
intblu='\033[0;94m'  # Blue
intpur='\033[0;95m'  # Purple
intcyn='\033[0;96m'  # Cyan
intwht='\033[0;97m'  # White
binblk='\033[1;90m'  # Black
binred='\033[1;91m'  # Red
bingrn='\033[1;92m'  # Green
binylw='\033[1;93m'  # Yellow
binblu='\033[1;94m'  # Blue
binpur='\033[1;95m'  # Purple
bincyn='\033[1;96m'  # Cyan
binwht='\033[1;97m'  # White
binblk='\033[0;100m' # Black
binred='\033[0;101m' # Red
bingrn='\033[0;102m' # Green
binylw='\033[0;103m' # Yellow
binblu='\033[0;104m' # Blue
binpur='\033[10;95m' # Purple
bincyn='\033[0;106m' # Cyan
binwht='\033[0;107m' # White

